MONGO_DB="mongodb+srv://sidowi9540:iMDuqwJ0reavhLco@cluster0.48t7t2w.mongodb.net/course-selling-app"
JWT_USER_SECREAT= "If you want to come in 1% work hard work hard work hard more than your compatiter jai hind"
JWT_ADMIN_SECREAT="i am not best but not as whom whonever try never learn somting i alway try to do my best "